logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=opppur

mongo.user.name=oppun
mongo.user.password=passd
mongo.database.name=opportunity
mongo.host.name=localhost
mongo.host.port=27017

axon.application.databaseName=aopportunity

axon.application.snapshotCollectionName=snapshots
axon.application.eventsCollectionName=events

axon.mongo.user.name=oppuna
axon.mongo.user.password=passda